<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-32</title>
    <style>
        .container {
          width: fit-content;
          margin: 50px auto;
          position: relative;
        }
  
        .slide {
          height: 400px;
          width: 600px;
          object-fit: cover;
          border-radius: 10px;
        }
  
        .ico-action {
          height: 80px;
          position: absolute;
          top: 40%;
          cursor: pointer;
          transition: 0.5s;
        }
  
        .ico-prev {
          left: 0;
          width: 50px;
        }
  
        .ico-prev:hover {
          transform: scale(0.8) translateX(-10px);
        }
  
        .ico-next {
          right: 0;
          width: 50px;
        }
  
        .ico-next:hover {
          transform: scale(0.8) translateX(10px);
        }
      </style>
</head>
<body>
    <div class="container">
        <img src="./images/1.jpg" class="slide" id="slide" />
        <img src="./images/pre.jpg" class="ico-action ico-prev" onclick="prev()" />
        <img src="./images/next.jpg" class="ico-action ico-next" onclick="next()" />
      </div>
</body>
</html>